.pets-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 100px;

  > p {
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    color: #ce3f71;

    > span {
      font-size: 18px;
      line-height: 23px;
      font-weight: normal;
      color: #4b4b4b;

      > strong {
        font-weight: bold;
      }
    }
  }

  > .pets-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 30px;

    > .pets-card {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      box-shadow: 0px 10px 20px #00000014;
      border-radius: 5px;

      > .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        & h2 {
          font-size: 18px;
          line-height: 20px;
          font-weight: bold;
          color: #4b4b4b;
          margin-bottom: 0;
          padding: 0 25px;
          margin-top: 25px;
        }

        > p {
          > strong {
            font-size: 18px;
            line-height: 20px;
            font-weight: bold;
            color: #ce3f71;
          }
        }
      }

      > .body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 15px;
        height: 100%;

        > p {
          padding-top: 10px;
          font-size: 12px;
          opacity: 0.7;
        }

        > ul {
          list-style: none;
          display: flex;
          padding: 0 25px;

          > li:last-child {
            margin-left: 10px;
          }
        }
      }

      & p {
        font-size: 14px;
        line-height: 18px;
        color: #4b4b4b;
        padding: 0 25px;

        > strong {
          font-weight: bold;
        }
      }

      > .hr {
        border-top: 1px solid #707070;
        opacity: 0.12;
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .pets-container {
    > .pets-content {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (max-width: 1100px) {
  .pets-container {
    padding: 50px;

    > .pets-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 720px) {
  .pets-container {
    padding: 30px;

    > .pets-content {
      grid-template-columns: 1fr;
    }
  }
}
