.search-container {
  display: flex;
  flex-direction: column;
  padding: 20px 100px;
  height: 100vh;
  background-image: url('../../image/background.jpg');
  background-position: right bottom;
  background-size: cover;

  > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    > img {
      background: #ffffff;
      padding: 10px;
      border-radius: 5px;
    }

    > p {
      font-size: 18px;
      font-weight: lighter;
      color: #ffffff;
      margin-bottom: 0;

      > strong {
        font-weight: bold;
      }
    }
  }

  > form {
    > .header {
      display: flex;
      flex-direction: row;
      align-items: center;

      > h1 {
        font-size: 70px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 0;

        &::after {
          content: '';
          display: inline-block;
          margin: 0 30px;
          width: 1px;
          height: 40px;
          background-color: #ffffff;
        }
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;

        > h2 {
          font-size: 32px;
          font-weight: bold;
          color: #ffffff;
          margin-bottom: 0;
        }

        > p {
          font-size: 24px;
          color: #ffffff;
          margin-bottom: 0;
        }
      }
    }

    > .search {
      display: grid;
      grid-template-columns: repeat(3, 1fr) 150px;
      grid-gap: 20px;
      margin-top: 20px;

      .ant-select-selection--single,
      .ant-btn {
        height: 50px;
      }

      .ant-select-selection__rendered {
        line-height: 50px;
      }
    }
  }
}

.-pets {
  height: 400px !important;
  transition: height 1s ease-in-out;
}

@media screen and (max-width: 1100px) {
  .search-container {
    padding: 50px;

    > form {
      > .header {
        > h1 {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .search-container {
    padding: 30px;

    > header {
      margin-bottom: 10px;
    }

    > form {
      > .search {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        margin-top: 10px;

        & h2 {
          line-height: 40px;
        }

        > div,
        button {
          margin-top: 10px;
        }
      }
    }
  }

  .-pets {
    height: 100vh !important;
  }
}
